{
  "name": "@powerdot/telegram_bot_framework",
  "version": "2.0.0",
  "description": "A component-oriented Telegram bot framework built on Telegraf",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc && cp -r src/types lib",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-branches=85 --test-coverage-functions=99 --test-coverage-include=src/data_packer.ts --test-coverage-include=src/paginator.ts --test-coverage-include=src/helpers/index.ts '--test-coverage-include=src/bot_middlewares/*.ts' --test-coverage-include=src/storage/sqlite.ts test/*.test.ts",
    "check": "npm run typecheck && npm run test:coverage && npm run build && npm run smoke",
    "smoke": "node -e \"const api = require('./lib'); if (typeof api.TBF !== 'function' || typeof api.Component !== 'function') process.exit(1)\"",
    "prepublishOnly": "npm run check",
    "release:dry-run": "npm run check && npm pack --dry-run",
    "release:publish": "npm publish",
    "cafe_debug": "node --inspect=3592 --watch --import tsx ./examples/cafe/index.ts",
    "cafe_run": "node --watch --import tsx ./examples/cafe/index.ts",
    "cafe_serve": "node --import tsx ./examples/cafe/index.ts",
    "delivery_debug": "node --inspect=3592 --watch --import tsx ./examples/delivery/index.ts",
    "delivery_run": "node --watch --import tsx ./examples/delivery/index.ts",
    "delivery_serve": "node --import tsx ./examples/delivery/index.ts",
    "game_debug": "node --inspect=3592 --watch --import tsx ./examples/game/index.ts",
    "game_run": "node --watch --import tsx ./examples/game/index.ts",
    "game_serve": "node --import tsx ./examples/game/index.ts",
    "twithub_debug": "node --inspect=3592 --watch --import tsx ./examples/twithub/index.ts",
    "twithub_run": "node --watch --import tsx ./examples/twithub/index.ts",
    "twithub_serve": "node --import tsx ./examples/twithub/index.ts"
  },
  "author": "@powerdot",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "telegraf": "^4.16.3",
    "typegram": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "moment": "^2.30.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "files": [
    "lib",
    "MIGRATION.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powerdot/Telegram-Bot-Framework"
  }
}
